# SDProject

./: README.md
Front/: package-lock.json
Front/library-front/: package-lock.json
asproject/: HELP.md  pom.xml
asproject/src/main/java/com/aslibrary/asproject/: AsprojectApplication.java
asproject/src/main/java/com/aslibrary/asproject/controller/: AzureController.java  BookController.java  BookPurchaseController.java  MemberCardController.java  UpdateCustomerController.java
asproject/src/main/java/com/aslibrary/asproject/dto/: Cart.java
asproject/src/main/java/com/aslibrary/asproject/entities/: Book.java  BookPurchase.java  Bookcategory.java  BookcategoryId.java  Category.java  City.java  Country.java  Customer.java  Gender.java  MemberCard.java  Occupation.java
asproject/src/main/java/com/aslibrary/asproject/repositories/: BookCrudRepository.java  BookPurchaseRepository.java  BookRepository.java  CategoryCrudRepository.java  CategoryRepository.java  CityCrudRepository.java  CityRepository.java  CountryCrudRepository.java  CountryRepository.java  CustomerCrudRepository.java  CustomerRepository.java  GenderCrudRepository.java  GenderRepository.java  MemberCardCrudRepository.java  MemberCardRepository.java  OccupationCrudRepository.java  OccupationRepository.java
asproject/src/main/java/com/aslibrary/asproject/services/: AzureBlobService.java  BookPurchaseService.java  BookService.java  CountryService.java  CustomerService.java  MemberCardService.java
asproject/src/main/java/config/: AzureBlobConfig.java
asproject/src/main/resources/: application.properties
asproject/src/test/java/com/aslibrary/asproject/: AsprojectApplicationTests.java
customercontroller/: CustomerController.java
