# Configuración de la base de datos SQL Server en Azure
spring.datasource.url=jdbc:sqlserver://storeserverbrayan.database.windows.net:1433;database=StoreDB;user=adminbrayan@storeserverbrayan;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=adminbrayan
spring.datasource.password=StoreDB123

# Configuración de Hibernate para SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Puerto en el que se ejecutará tu aplicación
server.port=80

# Configuración adicional de Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

# Configuración de Azure para Hikari (pool de conexiones)
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000


# Configuración de nivel de log para SQL y binder de Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.profiles.active=development

spring.cloud.azure.storage.blob.container-name=bookimages
spring.cloud.azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=aslibrarystorage;AccountKey=EX+AjKp5cSx3rVIMQbK6R4CqERjtqCvshivrbFp4+wtnp9zfr2b8DI0m/YYhPuAp0yDf/h59w1RT+AStDgKMng==;EndpointSuffix=core.windows.net
